apiVersion: batch/v1
kind: Job
metadata:
  name: dirx2telegabot
spec:
  completions: 5
  parallelism: 10
  template:
    spec:
      containers:
      - name: dirx2telegabot
        image: ./dirx2telegabot
      restartPolicy: Never
  backoffLimit: 4